// NOTE: Vendor prefixes are automatically added with -prefix-free (http://leaverou.github.com/prefixfree/)
@import "common.less";

body {
	overflow: auto;
	&.full-screen { overflow: hidden; }
}

input {
	background-color: darken(@background-color, 30%);
	color: #eee;
	border-radius: 12px;
	border: 1px solid black;
	padding: 3px 10px;
	margin: 0 auto;
	text-align: center;
	width: 165px;
	height: 24px;
	box-shadow: 1px 1px 1px rgba(255,255,255,0.10),
				0 0 5px rgba(255,255,255, 0.05),
				inset 0 0 5px rgba(0,0,0,0.5),
				inset 5px 5px 10px rgba(0,0,0,0.3);

	transition-property: background-color, color, box-shadow;
	transition-duration: 0.25s;
	cursor: text;
	text-overflow: ellipsis;

	&:focus {
		outline: none;
		box-shadow: 1px 1px 1px rgba(255,255,255,0.10),
				0 0 5px rgba(255,255,255, 0.1),
				inset 0 0 5px rgba(0,0,0,0.5),
				inset 5px 5px 10px rgba(0,0,0,0.3),
				0 0 10px rgba(125,200,255,0.25);
		background-color: darken(@background-color, 25%);
	}
}

.image-container {
	position: relative;
	z-index: 10;
	margin-right: 190px;
	padding: 30px;
	overflow: auto;

	.image {
		opacity: 0;
		max-width: 100%;
		box-shadow: 0 0 20px rgba(0,0,25,0.7);
		cursor: zoom-in;

		.no-js & {
			opacity: 1;
		}
		.no-js &.js {
			display: none;
		}

		&.appear {
			opacity: 1;
			transition: opacity 1s;
		}
	}

	.full-screen & {
		margin-right: 0;
		.image {
			max-width: none;
			cursor: zoom-out;
		}
	}

	.broken & {
		display: none;
	}
}

.broken-link {
	display: none;
	margin-top: 200px;
	font-size: 36px;
	font-weight: bold;
	text-shadow: 0 1px 1px rgba(255,255,255,0.2);

	.broken & {
		display: block;
	}
}

.spinner {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -95px;
	opacity: 0.5;

	.broken & {
		display: none;
	}
}

.progress {
	display: none;
	position: absolute;
	width: 200px;
	height: 14px;
	left: 50%;
	top: 50%;
	margin-left: -195px;

	opacity: 0;

	.track {
		width: 200px;
	}

	&.appear {
		display: block;
		animation: fadeIn 0.5s both;
	}

	.broken & {
		display: none !important;
	}
}

aside {
	position: absolute;
	width: 190px;
	padding: 10px;
	height: 100%;
	right: 0;
	top: 0;
	font-size: 0.9em;
	text-shadow: 0 1px 1px rgba(255,255,255,0.12);

	.full-screen & {
		display: none;
	}

	.short-url {
		opacity: 0;
		margin: 20px auto;

		span {
			display: block;
			font-weight: bold;
			font-size: 1.05em;
			margin-bottom: 5px;
		}

		&.appear {
			opacity: 1;
			transition: opacity 1s;
		}
	}

	.views {
		opacity: 0;
		margin: 20px auto 0 auto;

		.text {
			display: block;
			text-align: center;
			font-weight: bold;
			font-size: 1.05em;
		}

		.num {
			text-align: center;
			font-size: 2.5em;
			font-weight: bold;
		}

		&.appear {
			opacity: 1;
			transition: opacity 1s;
		}
	}

	.button, button {
		display: block;
		width: 145px;
		margin: 15px auto;
	}

	.social {
		position: relative;
		display: inline-block;
		width: 65px;
		height: 35px;
		margin: 0 5px;

		.icon {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0.8;
			background-size: 35px;
			background-repeat: no-repeat;
			background-position: center;
			transition: opacity 0.25s;
		}

		&:hover .icon {
			opacity: 1;
		}
	}

	.twitter {
		@base-color: #16536F;
		background: @base-color;
		border: 1px solid darken(@base-color, 30%);

		&:hover {
			background-color: lighten(@base-color, 5%);
		}

		&:active {
			background: darken(@base-color, 5%);
		}

		.icon {
			background-image: url("../images/twitter-icon.png");
		}
	}

	.facebook {
		@base-color: #163A6F;
		background: @base-color;
		border: 1px solid darken(@base-color, 30%);

		&:hover {
			background-color: lighten(@base-color, 5%);
		}

		&:active {
			background: darken(@base-color, 5%);
		}

		.icon {
			background-image: url("../images/facebook-icon.png");
		}
	}

	.broken & {
		display: none;
	}
}

.modal-window.confirm {
	width: 275px;
	p {
		text-align: center;
		margin-top: 0;
	}
}

footer {
	position: fixed;
	.full-screen & {
		display: none;
	}
}
