// NOTE: Vendor prefixes are automatically added with -prefix-free (http://leaverou.github.com/prefixfree/)
@import "common.less";

body {
	&.loaded {
		transition: background-color 1s;
	}

	&.dragging {
		background-color: lighten(@background-color, 15%);
	}
}

.drop-area {
	position: fixed;
	z-index: 10;
	width: 100%;
	height: 100%;
}

.splash {
	width: 100%;
	height: 100%;
	opacity: 0;
	animation: fadeIn 1.5s both;
	.no-cssanimations & { opacity: 1 }

	.splash-instructions {
		position: absolute;
		height: 350px;
		width: 580px;
		left: 50%;
		top: 50%;
		margin-top: -175px;
		margin-left: -290px;
		text-align: center;

		.splash-image {
			position: relative;
			width: 300px; 
			height: 280px; 
			margin: 0 auto;

			.image-regular, .image-shine {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-size: 100%;
				background-repeat: no-repeat;
			}

			.image-regular {
				background-image: url("../images/splash-image.png");
			}

			.image-shine {
				opacity: 0;
				background-image: url("../images/splash-image-shine.png");
				
				.loaded & {
					transition: opacity 1s;
				}

				.dragging & {
					opacity: 1;
				}
			}
		}

		p {
			font-size: 28px;
			font-weight: bold;
			text-shadow: 0 1px 1px rgba(255,255,255,0.12);
			margin-top: 5px;

			.loaded & {
				transition-property: text-shadow, color;
				transition-duration: 1s;
			}

			.dragging & {
				color: @text-highlight-color;
				text-shadow: 0 0 10px white;
			}
		}
	}

}

.source {
	position: absolute;
	z-index: 11;
	bottom: 20px;
	left: 20px;
	width: 35px;
	height: 35px;
	color: rgba(255,255,255,0);
	text-decoration: none;
	text-shadow: none;
	overflow: hidden;
	
	.loaded & {
		transition-property: color, width, background-color;
		transition-duration: 0.4s;
		transition-delay: 0s, 0.4s, 0.4s;	
	}
	.icon {
		transition: all 0.4s 0.4s;
		opacity: 0.5;
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-image: url("../images/github-icon.png");
		background-size: 35px;
		background-repeat: no-repeat;
		background-position: center 2px;
	}
	&:hover, &:active {
		opacity: 1;
		width: 80px;
		color: #eee;
		transition-delay: 0.4s, 0, 0;

		.icon {
			opacity: 0;
			transition-delay: 0s;
		}
	}
	&:active {
		&:after {
			background-position: center 3px;
		}
	}
}
	
.image-editor {
	position: relative;
	margin: 0 auto;
	margin-top: -50px;
	animation: fadeInScale 0.5s;

	.image-container {
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-color: #eee;
		
		// Checkerboard background
		background-image: url("../images/image-bg.gif");

		box-shadow: 0 0 20px rgba(0,0,25,0.7);
		animation: shadow 0.5s both;

		.image {
			position: relative;
			cursor: crosshair;

			.crop-selection {
				position: absolute;
				opacity: 0;
				background-image: inherit;
				box-shadow: 0 0 15px 3px rgba(0,0,5,0.9),
							inset 0 0 2px rgba(255,255,255,0.2),
							inset 0 1px 1px rgba(255,255,255,0.2);
				transition: opacity 0.25s;
			}
			.crop-overlay {
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0;
				background-image: inherit;
				transition: opacity 0.5s;

				// -prefix-free doesn't prefix filters
				-webkit-filter: grayscale(1);
				-moz-filter: grayscale(1);
				-ms-filter: grayscale(1);
				-o-filter: grayscale(1);
				filter: grayscale(1);

				&:after {
					content: "";
					position: absolute;
					display: block;
					width: 100%;
					height: 100%;
					background-color: rgba(0,0,25,0.3);
				}
			}
		}
	}


	.x-scroll-bar, .y-scroll-bar {
		display: none;
		position: absolute;

		.track {
			position: relative;
			background-color: darken(@background-color, 30%);
			border-radius: 7px;
			overflow: hidden;
			border: 1px solid black;
			padding: 2px;
			box-shadow: 1px 1px 1px rgba(255,255,255,0.10),
						0 0 5px rgba(255,255,255, 0.05),
						inset 0 0 5px rgba(0,0,0,0.5),
						inset 5px 5px 10px rgba(0,0,0,0.3);
			.handle {
				position: relative;
				background-color: @background-color;
				border-radius: 4px;
				background-image: linear-gradient(transparent, rgba(0,0,0,.2));
				box-shadow: inset 1px 1px 0 rgba(255,255,255,0.15),
							inset 0 0 5px rgba(255,255,255, 0.05),
							0 0 5px rgba(0,0,0,0.5),
							3px 3px 3px rgba(0,0,0,0.5);

			}
		}
	}

	.x-scroll-bar {
		bottom: 0;
		height: 50px;
		width: 100%;

		.track {
			width: 95%;
			height: 14px;
			margin-left: 2.5%;
			margin-top: 20px; 

			.handle {
				height: 8px;
			}
		}
	}

	.y-scroll-bar {
		right: 0;
		top: 0;
		width: 50px;
		height: 100%;

		.track {
			height: 95%;
			width: 14px;
			top: 2.5%;
			margin-left: 20px; 

			.handle {
				width: 8px;
				background-image: linear-gradient(0deg, transparent, rgba(0,0,0,.2));
			}
		}
	}

	&.scroll-x {
		.x-scroll-bar {
			display: block;
		}
	}

	&.scroll-y {
		.y-scroll-bar {
			display: block;
		}
	}

	&.scroll-x.scroll-y {
		.x-scroll-bar {
			padding-right: 50px;
		}
		.y-scroll-bar {
			padding-bottom: 50px;
		}
	}

	.action-bar {
		position: absolute;
		top: 105%;
		width: 100%;

		.confirm {
			font-size: 18px;
			width: 100px;
			height: 40px;
			overflow: hidden;

			span {
				display: inline-block;
			}
		}

		.cancel {
			width: 32px;
			height: 32px;
			vertical-align: top;
			margin: 5px;
			text-indent: -9999px;

			background-image: url("../images/delete-icon.png");
			background-repeat: no-repeat;
			background-size: 18px 18px;
			background-position: center;
		}
	}
	
	&.cropped {
		.image-container .image {
			.crop-overlay, .crop-selection {
				opacity: 1
			}
		}
	}

}

.modal {
	@modal-background: rgba(70, 75, 105, 0.85);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,25,0.6);
	animation: fadeInModal 0.5s;

	.modal-window {
		position: relative;
		width: 400px;
		margin: auto;
		border-radius: 5px;
		padding: 15px 20px 10px 20px;
		overflow: hidden;

		background-color: @modal-background;
		background-image: url("../images/modal-bg.png");

		color: #eee;
		font-size: 14px;
		text-shadow: 0 2px 2px rgba(0,0,25,0.5);
		box-shadow: 0 0 15px rgba(0,0,25,0.2),
					0 0 1px 1px darken(@modal-background, 20%),
					inset 0 0 1px rgba(255,255,255,0.5);


		animation: fadeInModalWindow 0.3s;

		p {
			text-align: left;
		}

		.status {
			position: relative;
			height: 15px;
			list-style: none;
			margin: 0;
			padding: 0;
			width: 100%;
			li {
				position: absolute;
				width: 100%;
				text-align: center;
				top: 0;
				opacity: 0;
				transition: opacity 0.5s 0.25s;
			}
		}
		&.default .status li:first-child {
			opacity: 1;
			transition-delay: 0.5s;
		} 
		&.generating .status li.generating {
			opacity: 1;
			transition-delay: 0.5s;
		}
		&.done .status li.done {
			opacity: 1;
			transition-delay: 0.5s;
		}
		.image-link {
			background-color: darken(@background-color, 30%);
			color: #eee;
			border-radius: 12px;
			border: 1px solid black;
			padding: 5px 10px;
			margin: 0 auto;
			text-align: center;
			width: 300px;
			height: 24px;
			box-shadow: 1px 1px 1px rgba(255,255,255,0.10),
						0 0 5px rgba(255,255,255, 0.05),
						inset 0 0 5px rgba(0,0,0,0.5),
						inset 5px 5px 10px rgba(0,0,0,0.3);

			transition-property: background-color, color, box-shadow;
			transition-duration: 0.25s;
			cursor: pointer;

			&:focus {
				outline: none;
				box-shadow: 1px 1px 1px rgba(255,255,255,0.10),
						0 0 5px rgba(255,255,255, 0.1),
						inset 0 0 5px rgba(0,0,0,0.5),
						inset 5px 5px 10px rgba(0,0,0,0.3),
						0 0 10px rgba(125,200,255,0.25);
				background-color: darken(@background-color, 25%);
			}
		}
		.action-bar {
			margin-top: 15px;
			button {
					margin: 0 auto;
					height: 32px;
				&:not(:active) {
					box-shadow: inset 0 1px 1px rgba(255,255,255,0.15),
					inset 0 0 5px rgba(255,255,255, 0.05),
					0 0 5px rgba(0,0,25,0.3),
					0 3px 5px rgba(0,0,25,0.1);
				}
			}
		}

		&.error {
			p {
				margin-bottom: 20px
			}
		}

		&.upload-link {
			min-height: 75px;
			.status {
				margin-bottom: 5px;
			}
			.image-link-wrapper {
				height: 0;
				overflow: hidden;
				opacity: 0;
			}
			.action-bar {
				height: 0;
				opacity: 0;
				margin-top: 0;
				overflow: hidden;
			}
			&.done {
				.image-link-wrapper {
					animation: showLinkWrapper 1.5s both;
					.image-link {
						animation: showLink 1s 0.75s both;
					}
				}
				.action-bar {
					animation: showActionBar 1.5s 2s both;
				}
			}
		}

		&.upload-progress {
			.status {
				margin-bottom: 10px;
			}
			.upload-bar {
				margin: auto;
				height: 14px;

				.track {
					position: relative;
					width: 300px;
					margin: auto;
					background-color: darken(@background-color, 30%);
					border-radius: 12px;
					overflow: hidden;
					border: 1px solid black;
					padding: 2px;
					height: 100%;
					box-shadow: 1px 1px 1px rgba(255,255,255,0.10),
								0 0 5px rgba(255,255,255, 0.05),
								inset 0 0 5px rgba(0,0,0,0.5),
								inset 5px 5px 10px rgba(0,0,0,0.3);
					
					.progress-bar {
						width: 0%;
						height: 100%;
						background-color: #166F16;
						border-radius: 4px;
						overflow: hidden;
						background-image: repeating-linear-gradient(-45deg, transparent, transparent 5px, rgba(255,255,255,0.3) 5px, rgba(255,255,255,0.3) 10px),
							linear-gradient(0deg, #E2A63C, #8BB324, #166F16);
						background-size: 300px;
						box-shadow: inset 1px 1px 0 rgba(255,255,255,0.15),
									inset 0 0 5px rgba(255,255,255, 0.05),
									0 0 5px rgba(0,0,0,0.5),
									3px 3px 3px rgba(0,0,0,0.5);
						transition: width 0.15s;
					}
				}
			}
			.image-link {
				display: none;
				height: 14px;
			}
			.confirm {
				display: none;
				opacity: 0;
			}
			&.generating { 
				.progress-bar {
					animation: pulse 2.5s infinite;
				}
			}

			&.done {
				.progress-bar {
					animation: fadeOut 0.5s both;
				}
				.upload-bar {
					opacity: 0;
					transition: opacity 0s 0.5s;
				}
				.image-link {
					&.appear {
						animation: uploadShowLink 0.75s both;
					}
				}
			}

		}
	}
}

@keyframes fadeInScale {
	0% {
		opacity: 0;
		transform: scale(0.95);
	}
}

@keyframes fadeOut {
	100% {
		opacity: 0;
	}
}

@keyframes fadeInModal {
	0% { 
		opacity: 0;
	}
}

@keyframes fadeInModalWindow {
	0% {
		opacity: 0;
		transform: scale(0.85);
	}
}

@keyframes shadow {
	0% {
		box-shadow: none;
	}
}

@keyframes showLinkWrapper {
	30% {
		opacity: 0;
		height: 30px;
	}
	100% {
		opacity: 1;
		height: 30px;
		padding-top: 5px;
	}
}

@keyframes showLink {
	0% {
		opacity: 0;
		width: 0;
		color: rgba(255,255,255,0);
	}
	80% {
		width: 300px;
		color: rgba(255,255,255,0);
	}
}

@keyframes showActionBar {
	30% {
		height: 35px;
		margin-top: 15px;
	}
	60% {
		height: 35px;
		margin-top: 15px;
		opacity: 0;
	}
	100% {
		height: 35px;
		margin-top: 15px;
		opacity: 1;
	}
}

@keyframes pulse {
	33% {
		opacity: 0.5;
	}
	66% {}
}

@keyframes uploadShowLink {
	0% {
		color: rgba(255,255,255,0);
	}
	80% {
		height: 24px;
		color: rgba(255,255,255,0);
	}
	100% {
		height: 24px;
	}
}
