@import "../stylesheets/normalize.css";

@background-color: #242424;
@text-color: #040404;

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(http://themes.googleusercontent.com/static/fonts/droidsans/v3/s-BiyweUPV0v-yRb-cjciBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/droidsans/v3/EFpQQyG9GqCrobXxL-KRMQFhaRv2pGgT5Kf0An0s4MM.woff) format('woff');
}

::selection {
	background: rgba(0,0,0, 0.1);
}

body {
	background: @background-color;
	background-image: url("../images/bg.jpg");
	background-size: 100%;

	font-family: "Droid Sans", sans-serif;
	text-align: center;
	color: @text-color;

	&.loaded {
		.splash {
			.splash-image .image-shine {
				transition: opacity 1s;
			}
			.splash-instructions p {
				transition-property: text-shadow, color;
				transition-duration: 1s;
			}
			.author a {
				transition-property: text-shadow, color;
				transition-duration: 0.35s;
			}
		}
		.drop-area {
			transition: box-shadow 0.75s;
		}
	}

	&.dragging {
		.splash {
			.splash-image .image-shine {
				opacity: 1;
			}
			.splash-instructions p {
				color: #eee;
				text-shadow: 0 0 10px white;
			}
		}
		.drop-area {
			box-shadow: inset 0 0 80px rgba(255,255,255, 0.5);
		}
	}

}

.button {
	padding: 0.5em 1em;
	border-radius: 3px;
	box-sizing: padding-box;

	color: #eee;
	text-shadow: 0 1px 0 black;

	background: rgba(67, 67, 67, 0.8);
	background-image: linear-gradient(#434343, #000);
	background-image: linear-gradient(transparent, rgba(0,0,0,.2));
	border: 1px solid #111;
	box-shadow: inset 0 1px 1px rgba(255,255,255,0.15),
				inset 0 0 5px rgba(255,255,255, 0.05),
				0 0 5px rgba(0,0,0,0.5),
				0 5px 10px rgba(0,0,0,0.3);

	transition: background 0.15s; 

	&:hover {
		background: rgba(87, 87, 87, 0.8);
	}

	&:active {
		transition: none;
		background: rgba(47, 47, 47, 1);

		box-shadow: 0 1px 1px rgba(255,255,255,0.10),
					0 0 5px rgba(255,255,255, 0.05),
					inset 0 0 5px rgba(0,0,0,0.5),
					inset 0 5px 10px rgba(0,0,0,0.3);
	}
}


.drop-area {
	position: fixed;
	z-index: 10;
	width: 100%;
	height: 100%;
}

.splash {
	width: 100%;
	height: 100%;

	.splash-instructions {
		position: absolute;
		height: 350px;
		width: 580px;
		left: 50%;
		top: 50%;
		margin-top: -175px;
		margin-left: -290px;
		text-align: center;

		.splash-image {
			position: relative;
			width: 300px; 
			height: 300px; 
			margin: 0 auto;

			.image-regular, .image-shine {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-size: 100%;
			
				.-moz- &, .-ms- &, .-o- & {
					background-size: 100%;
				}
			}


			.image-regular {
				background: url("../images/splash-image.png") no-repeat;
			}

			.image-shine {
				opacity: 0;
				background: url("../images/splash-image-shine.png") no-repeat;
			}
		}

		p {
			font-size: 28px;
			font-weight: bold;
			text-shadow: 0 1px 1px rgba(255,255,255,0.12);
			margin-top: 5px;

		}
	}

	.author {
		position: absolute;
		z-index: 11;
		bottom: 20px;
		right: 30px;
		text-shadow: 0 1px 1px rgba(255,255,255,0.12);

		a {
			color: @text-color;
			text-decoration: none;
			font-weight: bold;
			

			&:hover {
				color: #eee;
				text-shadow: 0 0 5px rgba(255,255,255,0.7);
			}
		}
	}
}

.image-editor {
	position: relative;
	margin: 0 auto;
	margin-top: -50px;

	box-shadow: 0 0 20px rgba(0,0,0,0.7);
	animation: fadeIn 0.5s both;
}

.upload-button {
	@width: 100px;
	position: absolute;
	width: @width;
	bottom: 50px;
	left: 50%;
	margin-left: -@width / 2;

	font-size: 18px;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
}